@import './lib/bootstrap';
@import './lib/tocbot';

body {
    font-family: "Lato", sans-serif;
    font-size: 13px;
    line-height: 25px;
    background-color: #ffffff;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 15px 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px;
    position: relative;
}

h6 {
    font-size: 18px;
}

h5:before {
    font-weight: 600;
    position: absolute;
    top: 0;
    left: -20px;
    content: '#';
    color: #337AB7;
    font-size: 1.2em;
    line-height: 1.2em;
}

p {
    margin: 0 0 20px 0;
}

img {
    display: block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.view-img {
    background: #fff;
    background: rgba(255, 255, 255, .92);
}

a {
    color: #EA4C89;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none;
}

a:hover,
a:focus {
    color: #337AB7;
    outline: none;
    text-decoration: none;
}

a:active {
    outline: none;
}

/*--- 头部 ---*/
header {
    text-align: center;
    padding: 128px 0px 70px 0px;
    background: #515865 center no-repeat;
    font-size: 16px;
    color: #fff;
    background-size: cover;
}

.site-header h1 {
    font-family: Dancing Script, sans-serif;
    font-size: 60px;
}

.post-title-name {
    width: fit-content;
    padding: 24px;
    background: rgba(0, 0, 0, 0.1);
    font-size: 37px;
    font-weight: 900;
    letter-spacing: 0.08em;
    line-height: 1.1;
    backdrop-filter: blur(10px);
    margin-left: auto;
    margin-right: auto;
}

.site-title {
    font-weight: 300;
    margin: 0;
}

.site-title a {
    text-decoration: none;

}

.site-branding {
    margin: 0;
    padding: 0px 0 0px 0;
    text-align: center;
}

.site-description {
    font-size: 20px;
    margin: 0px;
    padding-top: 0px;
    border-left: 4px solid #EA4C89;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 10px;
    padding-left: 10px;
}

// 导航
#nav-wrapper {
    background: rgba(0, 0, 0, 0.0001)none repeat scroll 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.0001);
    border-top: 1px solid rgba(0, 0, 0, 0.0001);
    margin-bottom: 20px;
    position: relative;
}

.toggle-menu {
    display: none;
}

.dove {
    padding: 0;
    text-align: center;
}

#nav-wrapper ul {
    list-style: outside none none;
    margin: 20px 0 0 0;
}

#nav-wrapper .dove li {
    display: inline-block;
    margin-right: 20px;
}

#nav-wrapper .dove a {
    display: block;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 3px;
}

#nav-wrapper .dove .current-menu-item>a,
#nav-wrapper .dove a:hover {
    color: #EA4C89;
}

#nav-wrapper .menu-item-has-children {
    position: relative;
    z-index: 20;
}

#nav-wrapper .sub-menu {
    background: #fff;
    left: 0;
    margin: 0;
    min-width: 230px;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.3s ease 0s;
    visibility: hidden;
}

#nav-wrapper .sub-menu .sub-menu {
    left: 100%;
    top: 0;
}

#nav-wrapper .sub-menu li {
    display: block;
    margin: 0;
}

#nav-wrapper .dove .sub-menu a {
    border-top: 1px solid #eee;
    display: block;
    font-size: 11px;
    line-height: 40px;
    padding: 0 15px;
    transition: none 0s ease 0s;
    width: 100%;
    position: relative;
}

#nav-wrapper .dove .sub-menu a .caret {
    border-style: solid;
    border-width: 4px;
    border-color: transparent transparent transparent #666;
    display: inline-block;
    height: 0;
    right: 15px;
    vertical-align: middle;
    width: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#nav-wrapper .sub-menu a:hover {
    color: #337AB7;
}

.xiaosong {
    padding: 0;
    text-align: center;
}

#nav-wrapper .xiaosong li {
    display: inline-block;
    margin-right: 20px;
}

#nav-wrapper .xiaosong a {
    display: block;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: rgba(255, 255, 255, 0.15);
    padding: 4px 12px;
    font-size: 14px;
    border-radius: 3px;
}

#nav-wrapper .xiaosong a:hover {
    color: #337AB7;
}

// 社交
.jingge a {
    color: #fff;
    text-shadow: -1px 0 0 rgba(0, 0, 0, 0.75);
    margin: 4px 8px;
}

.jingge a:hover {
    color: #EA4C89;

}

// 表格

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1.5em;
    font-size: 0.96em;
    box-sizing: border-box;
    border-width: 1;
}

.song th,
.song td {
    text-align: left;
    padding: 8px;
    border: 1px solid #efefef;
}

.song tr:nth-child(even) {
    background-color: #F7FAFC;
}

// code
pre {
    border-radius: 5px;
    background-color: #2D2D2D;
}

.song code,
.song tt {
    color: #888888;
    font-size: 0.96em;
    padding: 1px 2px;
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
}

// 文章
#content article {
    margin: 50px 0 0 0;
    background: #ffffff;
}

.post-index {
    border-radius: 10px;
    transition: all 0.8s;
    border: 1px solid #eee;
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
}

.post-index:hover {
    transform: scale(1.03, 1.03);
}

#content article .entry-content {
    padding: 20px 24px 0;
}

#content article .entry-title {
    line-height: 45px;
    margin: 0 0 5px;
    position: relative;
    text-align: center;
}

article .entry-title>a,
.slide-content .entry-title>a {
    color: #333;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

.slide-content .entry-title>a {
    color: #fff;
}

.hentry h1 a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    background-color: #EA4C89;
}

.hentry h1 a:hover::before {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    background-color: #337AB7;
}

#content article .entry-summary {
    color: #373737;
    letter-spacing: 0.5px;
    line-height: 30px;
    margin: 30px 0;
    text-align: justify;
}

#content article .jia p {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#content article .song {
    font-size: 1.6rem;
}

#content article .entry-meta {
    text-align: center;
    color: #999;
}

.entry-info {
    width: fit-content;
}

#content article .entry-info>span::before {
    content: "/ ";
    font-size: 16px;
    margin: 0 4px;
}

.entry-meta>time,
.entry-meta>span {
    font-size: 13px;
}

#content article .entry-meta>span::before {
    content: "/ ";
    font-size: 16px;
    margin: 0 4px;
}

.entry-meta .post-tag {
    margin: 0px 4px;
}

#content article .readmore {
    text-align: center;
    margin-bottom: 10px;
}

#content article .link-more {
    border-bottom: 1px solid;
    color: #888;
    display: inline-block;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 30px;
    position: relative;
    text-transform: uppercase;
}

#content article .link-more:hover {
    color: #337AB7;
}

@-webkit-keyframes load {

    0%,
    100% {
        height: 40px;
        background: lightgreen;
    }

    50% {
        height: 70px;
        margin: -15px 0;
        background: lightblue;
    }
}

.songjingge span:nth-child(2) {
    -webkit-animation-delay: 0.2s;
}

.songjingge span:nth-child(3) {
    -webkit-animation-delay: 0.4s;
}

.songjingge span:nth-child(4) {
    -webkit-animation-delay: 0.6s;
}

.songjingge span:nth-child(5) {
    -webkit-animation-delay: 0.8s;
}

.loader {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    text-align: center;
    -webkit-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

.posttou {
    display: block;
    vertical-align: middle;
    max-width: 100%;
    height: 200px;
    margin: 0 auto;
    border-radius: 10px 10px 0 0;
    background-position: 50% 50%;
    background-size: cover;
    box-shadow: 0 0 30px #eee;
}

// 标签
.vt-post-tags {
    margin-bottom: 25px;
}

.tagcloud a,
.vt-post-tags a {
    border: 1px solid #eee;
    display: inline-block;
    font-family: Montserrat;
    color: #666;
    font-size: 10px !important;
    margin: 0 2px 5px;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;
}

// 上一页下一页
.nav-links3 {
    clear: both;
    margin: 10px 0 25px;
    overflow: hidden;
    background: #ffffff;
}

.nav-links3 a {
    letter-spacing: 0.5px;
    position: relative;
}

.nav-links3 a:hover {
    color: #EA4C89;
}

.nav-previous3 {
    float: left;
    text-align: left;
}

.nav-next3 {
    float: right;
    text-align: right;
}

.nav-previous3,
.nav-next3 {
    width: 50%;
}

// 名片
.author-info {
    padding-bottom: 30px;
    margin-bottom: -50px;
    margin-top: 30px;
    overflow: hidden;
    padding-top: 30px;
    margin: 50px 0 0 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.author-link {
    color: #333;
}

.author-avatar {
    margin-right: 15px;
    border-radius: 100%;
}

.pull-left {
    float: left !important;
}

.author-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 99px;
}

#content article .song img {
    box-shadow: 0 0 30px #eee;
}

.author-description {
    margin-left: 95px;
}

.author-bio {
    font-size: 14px;
    color: #7e7e7e;
    line-height: 1.5;
    margin: 10px 0 0;
}

.author-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
}

// 评论框
.widget ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.widget ul ul {
    padding-left: 15px;
}

.widget select {
    width: 100%;
}

.widget:last-child {
    margin: 0;
}

.widget {
    margin-bottom: 20px;
    padding: 20px 15px;
    background: #ffffff none repeat scroll 0 0;
    position: relative;
}

// 目录
.row .col {
    display: inline-block;
    text-align: left;
    // position: fixed;
    margin-left: auto !important;
    box-sizing: border-box;
    padding: 0 0.75rem;
}

.tocc.col.l3.hide-on-med-and-down {
    position: fixed;
}

.tocc {
    margin: 50px 0 0 0;
}

.toc-widget {
    display: none;
    margin-top: -500px;
}

// 分页
.pagination {
    display: block;
    margin: 20px 0;
}

.nav-links {
    background: #ffffff;
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
    clear: both;
    margin: 10px 0 25px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.8s;
}

.nav-links:hover {
    transform: scale(1.03, 1.03);
}

.pagination .nav-links a {
    display: block;
    background-color: rgba(0, 0, 0, 0.0001);
    border-radius: 8px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
}

.nav-links .page-numbers {
    padding: 0 15px;
}

.nav-links a:hover {
    color: #337AB7;
}

// 标签、归档页面

#archives #archives-tags {
    margin-top: 3.75rem
}

#archives #archives-tags h3 {
    color: #333
}

#archives #archives-tags a {
    position: relative;
    display: inline-block;
    padding: .625rem 1rem;
    color: #333;
    font-style: normal;
    line-height: 1.125rem;
    font-size: 16px;
    border-radius: 1.125rem
}

body.theme-dark #archives #archives-tags a {
    color: #bcbcbc
}

body.serif-fonts #archives #archives-tags a {
    font-weight: 400
}

#archives #archives-tags a.itags:hover {
    background: #f0f0f0
}

body.theme-dark #archives #archives-tags a.itags:hover {
    background: #403E3E
}

body.phone #archives .archive-title .archives .brick,
body.phone #archives-tags .itags,
body.ipad #archives .archive-title .archives .brick,
body.ipad #archives-tags .itags {
    font-weight: 400
}

#archives #archives-content {
    padding-top: 1.875rem
}

#archive .archive-title {
    margin-top: .9375rem;
    text-align: center;
    font-weight: 300;
    font-size: 2.625rem
}

.bmdb-title {
    color: #333;
}

body.phone #archives .archive-title .archives .brick,
body.phone #archives-tags .itags,
body.ipad #archives .archive-title .archives .brick,
body.ipad #archives-tags .itags {
    font-weight: 400
}

#archives .archive-title {
    padding-bottom: 2.5rem
}

#archives .brick {
    margin-bottom: .625rem
}

body.serif-fonts #archives .brick {
    font-weight: 400
}

#archives .brick em {
    color: #aaa;
    padding-left: 0.625rem
}

#archives .archives a {
    position: relative;
    display: block;
    padding: .625rem;
    font-style: normal;
    line-height: 1.125rem;
    font-size: 16px;
    border-radius: 0.25rem
}

#archives .archives a:hover {
    background: #eee
}

body.theme-dark #archives .archives a:hover {
    background: #403E3E !important
}

#archives .archives a,
#archives .archives h3 {
    color: #333
}

body.theme-dark #archives .archives a,
body.theme-dark #archives .archives h3 {
    color: #bcbcbc !important
}

#archives .time {
    color: #888;
    padding-right: 0.625rem
}

// 友情链接
ul.link-items li {
    display: inline-block;
    margin: 1em 2em;
}

ul.links {
    background: none !important;
    box-shadow: none !important;
    padding: 0;
    margin: 0;
    letter-spacing: -.8rem;
}

ul.links li {
    list-style: none;
    display: inline-block;
    width: 31.333%;
    margin: 1%;
    letter-spacing: 0;
    text-align: center;
    position: relative;
    transition: .3s;
}

ul.links li {
    background: #f3f4f5;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
}

ul.links li:hover {
    transform: translate(0, -5px);
    background: none;
}

ul.links li:before,
ul.links li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, .6);
    z-index: -1;
    transition: .6s;
}

ul.links li:hover:before,
ul.links li:hover:after {
    height: 100%;
}

ul.links li:hover:before {
    left: 100%;
}

ul.links li:hover:after {
    right: 100%;
}

ul.links li a {
    display: block;
    padding: 12px 5px;
    text-decoration: none;
    position: relative;
    height: 100%;
}

ul.links li .bg {
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    filter: blur(20px) brightness(110%) saturate(200%) contrast(120%);
    z-index: -2;
    opacity: 0;
    transition: .6s;
}

ul.links li:hover .bg {
    opacity: .32
}

// 标签头部
.vt-page .entry-title.page-title {
    font-size: 20px;
    margin: 25px 0;
}

.vt-page {
    background: #fff none repeat scroll 0 0;
    overflow: hidden;
}

.page-header {
    background: #fff none repeat scroll 0 0;
    border: 1px solid;
    line-height: 50px;
    padding: 0;
    position: relative;
    text-align: center;
    margin: 50px 0 0 0;
}

.page-header .page-title {
    font-size: 20px;
    margin: 8px 0;
    color: black;
}

.page #respond {
    padding: 0 30px 30px;
}

// 豆瓣页面
.douban {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.bbq {
    font-size: 22px;
    color: rgb(247, 6, 6);
    margin: 50px 0 50px 0;
}

// 底部
.site-footer {
    color: #fff;
    overflow: hidden;
    text-align: center;
}

.site-footer .null-instagram-feed {
    margin: 0;
    padding: 0;
}

.site-footer .null-instagram-feed .widget-title {
    display: none;
}

.copyright>p {
    margin: 0;
}

.copyright {
    color: #999;
    float: left;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 30px 0;
    text-transform: uppercase;
    width: 100%;
}

@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

@media (max-width: 985px) {
    .xiaosong {
        display: none;
    }

    .dove {
        border: 0 none;
        display: none;
        left: 0;
        margin: 0;
        padding: 0 15px;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 20;
    }

    #nav-wrapper .dove li {
        background: #fff;
        border-top: 1px solid #eee;
        display: inline-block;
        float: left;
        line-height: inherit;
        margin: 0;
        text-align: left;
        width: 100%;
    }

    #nav-wrapper .dove li a {
        border: medium none;
        color: #888;
        display: inline-block;
        line-height: 40px;
        padding-left: 15px;
        width: 100%;
        font-size: 12px;
    }

    #nav-wrapper .dove .sub-menu a {
        border-color: transparent;
    }

    #nav-wrapper .dove li a:hover {
        background: #fff;
    }

    #nav-wrapper .dove .menu-item-has-children>a {
        position: relative;
    }

    #nav-wrapper .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        display: none;
        left: inherit;
        opacity: 1;
        padding-left: 15px;
        position: inherit;
        top: inherit;
        transform: none;
        visibility: inherit;
    }

    #nav-wrapper .dove .caret::after {
        content: "\f107";
    }

    #nav-wrapper .sub-menu .dropdown>a .caret::after {
        content: "\f107";
    }

    #nav-wrapper .dove .dropdown-toggle .caret,
    #nav-wrapper .sub-menu .dropdown>a .caret {
        border: medium none;
        height: 30px;
        padding: 5px;
        width: 30px;
    }

    #nav-wrapper .sub-menu .dropdown>a .caret {
        right: 0;
    }

    #nav-wrapper .dove .dropdown-toggle .caret::after {
        color: #888;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
    }

    #nav-wrapper .dove .caret::after {
        content: "\f107";
        font-family: "FontAwesome";
        font-size: 15px;
        left: inherit;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    #nav-wrapper .sub-menu .sub-menu {
        border: medium none;
        left: 0;
        position: relative;
        top: 0;
    }

    .hljs-comment,
    .hljs-javadoc,
    .java .hljs-annotation,
    .python .hljs-decorator,
    .hljs-template_comment,
    .hljs-pi,
    .hljs-doctype,
    .hljs-deletion,
    .hljs-shebang,
    .apache .hljs-sqbracket,
    .tex .hljs-formula {
        color: #75715e;
    }

    .hljs-string,
    .css .hljs-id,
    .hljs-subst,
    .haskell .hljs-type,
    .ruby .hljs-class .hljs-parent,
    .hljs-built_in,
    .sql .hljs-aggregate,
    .django .hljs-template_tag,
    .django .hljs-variable,
    .smalltalk .hljs-class,
    .django .hljs-filter .hljs-argument,
    .smalltalk .hljs-localvars,
    .smalltalk .hljs-array,
    .hljs-attr_selector,
    .hljs-pseudo,
    .hljs-addition,
    .hljs-stream,
    .hljs-envvar,
    .apache .hljs-tag,
    .apache .hljs-cbracket,
    .tex .hljs-command,
    .hljs-prompt,
    .hljs-link_label,
    .hljs-link_url {
        color: #658b00;
    }

    .hljs-variable,
    .hljs-params,
    .hljs-class .hljs-title {
        color: #888888;
    }

    .hljs-strong,
    .hljs-strongemphasis {
        font-weight: bold;
    }

    .hljs-link_url {
        font-size: 80%;
    }

    #nav-wrapper .sub-menu .dropdown>a .caret::after {
        content: "\f107";
    }

    /* Nav Toggle */
    .toggle-menu {
        display: inline-block;
        line-height: 50px;
        padding: 0 15px;
    }

    .nav-toggle {
        background-color: #337AB7;
        border-radius: 99px;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
        display: block;
        height: 40px;
        margin: 5px auto;
        position: relative;
        width: 40px;
    }

    .nav-toggle .bar {
        width: 20px;
        height: 2px;
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: 50%;
        -webkit-transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, -webkit-transform 0.2s linear 0s;
        -moz-transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, -moz-transform 0.2s linear 0s;
        -o-transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, -o-transform 0.2s linear 0s;
        transition: opacity 0.2s linear 0.2s, margin 0.2s linear 0.2s, transform 0.2s linear 0s;
    }

    .nav-toggle .bar:nth-child(1) {
        margin-top: -7px;
    }

    .nav-toggle .bar:nth-child(2) {
        margin-top: -1px;
    }

    .nav-toggle .bar:nth-child(3) {
        margin-top: 5px;
    }

    .nav-toggle:hover {
        cursor: pointer;
    }

    .nav-toggle.active .bar {
        background: #fff;
        -webkit-transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, -webkit-transform 0.2s linear 0.2s;
        -moz-transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, -moz-transform 0.2s linear 0.2s;
        -o-transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, -o-transform 0.2s linear 0.2s;
        transition: opacity 0.2s linear 0s, margin 0.2s linear 0s, transform 0.2s linear 0.2s;
    }

    .nav-toggle.active .bar:nth-child(1),
    .nav-toggle.active .bar:nth-child(3) {
        margin-top: -1px;
    }

    .valine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:before {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    }

    .nav-toggle.active .bar:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(2) {
        -webkit-opacity: 0;
        -moz-opacity: 0;
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    /* End @media ================================================================== */
}

@media(min-width:768px) and (max-width:991px) {


    .site-header h1 {
        // font-size: 75px;
    }

    .site-description {
        font-size: 17px;
    }

    .vt-blog-grid .post {
        width: 50%
    }

    .vt-blog-grid .post:nth-child(2n+1) {
        clear: both;
    }

    /* End @media ================================================================== */
}

@media (min-width: 768px) {



    #nav-wrapper .dove .menu-item-has-children:hover>.sub-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    /* End @media ================================================================== */
}

@media (max-width: 767px) {


    .topbar .pull-left,
    .social.pull-right {
        text-align: center;
        width: 100%;
    }

    .topbar-menu {
        padding-bottom: 5px;
    }

    .site-branding {
        padding: 30px 0;
    }

    .toggle-menu {
        display: inline-block;
        line-height: 50px;
        padding: 0 15px;
    }

    .loader-content {
        position: absolute;
        text-align: center;
        width: 110px;
        height: 95px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
    }

    .songjingge {
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .songjingge span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
    }

    .dove {
        border: 0 none;
        display: none;
        left: 0;
        margin: 0;
        padding: 0 15px;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 20;
    }

    #nav-wrapper .dove li {
        background: #fff;
        display: inline-block;
        float: left;
        line-height: inherit;
        margin: 0;
        text-align: left;
        width: 100%;
    }

    #nav-wrapper .dove li a {
        background: #fff;
        border: medium none;
        color: #888;
        display: inline-block;
        line-height: 40px;
        padding-left: 15px;
        width: 100%;
    }

    #nav-wrapper .dove .sub-menu a {
        border-color: transparent;
    }

    #nav-wrapper .dove .menu-item-has-children>a {
        position: relative;
    }

    #nav-wrapper .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        display: none;
        left: inherit;
        opacity: 1;
        padding-left: 15px;
        position: inherit;
        top: inherit;
        transform: none;
        visibility: inherit;
    }

    #nav-wrapper .dove .caret::after {
        content: "\f107";
    }

    #nav-wrapper .sub-menu .dropdown>a .caret::after {
        content: "\f107";
    }

    #nav-wrapper .dove .dropdown-toggle .caret,
    #nav-wrapper .sub-menu .dropdown>a .caret {
        border: medium none;
        height: 30px;
        padding: 5px;
        width: 30px;
    }

    #nav-wrapper .sub-menu .dropdown>a .caret {
        right: 0;
    }

    #nav-wrapper .dove .dropdown-toggle .caret::after {
        color: #888;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
    }

    #nav-wrapper .dove .caret::after {
        content: "\f107";
        font-family: "FontAwesome";
        font-size: 15px;
        left: inherit;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    #nav-wrapper .sub-menu .sub-menu {
        border: medium none;
        left: 0;
        position: relative;
        top: 0;
    }

    #nav-wrapper .sub-menu .dropdown>a .caret::after {
        content: "\f107";
    }

    #nav-wrapper {
        margin-bottom: 10px;
    }

    .vt-blog-grid .post {
        width: 100%
    }

    .site-footer {
        margin-top: 20px;
    }

    .chosen-container {
        display: inline;
    }

    #content article {
        margin-bottom: 25px;
    }

    /* End @media ================================================================== */
}

/* Maximum width of 640 pixels ----------- */
@media (max-width: 640px) {
    .site-header h1 {
        // font-size: 70px;
    }

    .site-description {
        font-size: 14px;
    }

    #content article:last-of-type {
        margin-bottom: 0;
    }

    #content .posttou {
        height: 12.36rem;
    }

    .pagination {
        margin: 10px 0;
    }

    .nav-links {
        margin: 5px 0 15px;
    }

    /* End @media ================================================================== */
}

/* Maximum width of 479 pixels ----------- */
@media (max-width: 479px) {
    .custom-logo {
        width: 85%;
    }

    .social-share.share-buttons>a {
        background: none;
        color: #ddd;
        display: inline;
        line-height: 1;
        margin: 0 3px;
    }

    /* End @media ================================================================== */
}

@media (min-width:991px) {


    pre code::-webkit-scrollbar {
        height: 6px;
    }

    ::-webkit-scrollbar {
        width: 8px
    }

    ::-webkit-scrollbar-track {
        background: rgba(51, 51, 51, .1)
    }

    ::-webkit-scrollbar-thumb {
        background: #d2d2d2;
        border-radius: 4px
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #aaa
    }
}

// BILIBILI视频
.aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
}

.aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

// 搜索插件 css
#gridea-search-form {
    position: relative;
    margin-top: 35px;
}

.search-box {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

.search-box:hover>.search-txt {
    width: 240px;
    padding: 0 6px;
}

@media screen and (max-width: 960px) {

    .search-box:hover>.search-txt {
        width: 147px;
        padding: 0 6px;
    }
}

@media screen and (min-width: 960px) {

    .search-box:hover>.search-txt {
        width: 240px;
        padding: 0 6px;
    }
}

.valine .vlist .vcard .vcomment-body .vat {
    float: right;
    background: transparent;
    color: #F55852;
    padding: .2em 1em;
    line-height: 1.2;
    cursor: pointer;
    word-break: keep-all;
    white-space: nowrap;
    text-transform: uppercase;
}

.valine .vlist .vcard .vcomment-body .vat:hover {
    color: #337AB7 !important;
}

.valine .vinputs-area .textarea-wrapper .comment_trigger {
    background-color: #FFFFFF;
}

.valine .vlist .vcard .vcomment-body .vhead .vname {
    color: #F55852;
}

.valine .vinputs-area .textarea-wrapper textarea {
    color: #4b5b62;
    background: #fff;
}

.valine .vinputs-area .textarea-wrapper {
    color: #4b5b62;
    background: #fff;
}

.valine .vinputs-area .auth-section .input-wrapper input {
    color: #4b5b62;
    background: #fafafa;
}

.valine .info .col {
    background: #ffffff;
}

.valine * {
    color: #3c484e;
}

.valine .vpage .more {
    color: #666;
    background: rgba(0, 0, 0, 0.075);
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.25);
}

.search-box:hover>.search-btn {
    background: white;
}

.search-btn {
    color: #EA4C89;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.valine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:after {

    background: rgba(255, 255, 255, 0.9);
}

.fadeout {
    opacity: 0;
    filter: alpha(opacity=0);
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 30px;
    width: 0px;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
    color: #ae81ff;
}

blockquote:before {
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 15px;
    content: "\e63c";
    font-family: "iconfont" !important;
    color: #EA4C89;
    font-size: 30px;
    line-height: 1;
}

blockquote {
    position: relative;
    padding: 10px 15px 10px 60px;
    box-sizing: border-box;
    background: #f5f5f5;
    color: #777777;
    border-left: 4px solid #EA4C89;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
}

blockquote p {
    padding: 0;
    margin: 7px 0;
    line-height: 1.7;
}

blockquote cite {
    display: block;
    text-align: right;
    color: #888888;
    font-size: 0.9em;
}

// 暗黑模式

@media (prefers-color-scheme: dark) {

    body {
        background-color: #333333;
        color: #bcbcbc;
    }

    h1.entry-title a:hover {
        color: #337AB7;
    }

    article .entry-title>a,
    .slide-content .entry-title>a {
        color: #bcbcbc;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
    }

    #content article .entry-summary {
        color: #D4D4D4;
        letter-spacing: 0.5px;
        line-height: 30px;
        margin: 30px 0;
        text-align: justify;
    }

    .nav-links {
        background: #333;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        clear: both;
        margin: 10px 0 25px;
        overflow: hidden;
        border-radius: 10px;
        transition: all 0.8s;
    }

    .nav-links3 {
        clear: both;
        margin: 10px 0 25px;
        overflow: hidden;
        background: #333;
    }

    #content article {
        margin: 50px 0 0 0;
        background: #333;
    }

    blockquote {
        position: relative;
        padding: 10px 15px 10px 60px;
        box-sizing: border-box;
        font-style: italic;
        background: #333;
        color: #bcbcbc;
        border-left: 4px solid #EA4C89;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

    ul.links li a {
        background-color: #333333;
        border: 1px solid #999999;
    }

    #nav-wrapper .dove li a {
        background: #33333;
        border: medium none;
        color: #888;
        display: inline-block;
        line-height: 40px;
        padding-left: 15px;
        width: 100%;
    }

    .hljs-function .hljs-keyword,
    .hljs-class .hljs-keyword:first-child,
    .hljs-constant,
    .css .hljs-attribute {
        color: #CD5555;
    }

    #nav-wrapper .dove li {
        border-top: 1px solid grey;
    }

    .widget {
        margin-bottom: 20px;
        padding: 20px 15px;
        background: #333 none repeat scroll 0 0;
        position: relative;
    }

    .page-header .page-title {
        font-size: 20px;
        margin: 8px 0;
        color: #bcbcbc;
    }

    .page-header {
        background: #333 none repeat scroll 0 0;
        border: 1px solid;
        line-height: 50px;
        padding: 0;
        position: relative;
        text-align: center;
        margin: 50px 0 0 0;
    }

    #archives #archives-tags h3 {
        color: #bcbcbc
    }

    #archives #archives-tags a {
        position: relative;
        display: inline-block;
        padding: .625rem 1rem;
        color: #bcbcbc;
        font-style: normal;
        line-height: 1.125rem;
        font-size: 16px;
        border-radius: 1.125rem
    }

    .song tr:nth-child(even) {
        background-color: #292A2D;
    }

    .tagcloud a,
    .vt-post-tags a {
        border: 1px solid #eee;
        display: inline-block;
        font-family: Montserrat;
        color: #bcbcbc;
        font-size: 10px !important;
        margin: 0 2px 5px;
        padding: 0 10px;
        text-align: center;
        text-transform: uppercase;
    }

    .view-img {
        background: #333 !important;
        background: rgba(0, 0, 0, 0.9) !important;
    }

    .bmdb-title {
        color: #bcbcbc;
    }

    @-webkit-keyframes load {

        0%,
        100% {
            height: 40px;
            background: lightgreen;
        }

        50% {
            height: 70px;
            margin: -15px 0;
            background: lightblue;
        }
    }

    .songjingge span:nth-child(2) {
        -webkit-animation-delay: 0.2s;
    }

    .songjingge span:nth-child(3) {
        -webkit-animation-delay: 0.4s;
    }

    .songjingge span:nth-child(4) {
        -webkit-animation-delay: 0.6s;
    }

    .songjingge span:nth-child(5) {
        -webkit-animation-delay: 0.8s;
    }

    .hljs,
    .hljs-tag,
    .css .hljs-rules,
    .css .hljs-value,
    .css .hljs-function .hljs-preprocessor,
    .hljs-pragma {
        color: #8B008B;
    }

    .hljs {
        display: block;
        padding: 0.5em;
        word-break: break-all;
        line-height: 1.42857143;
        background: #f8f8f8;
    }

    .mark,
    mark {
        padding: .2em;
        background-color: #fcf8e3
    }

    .hljs-strongemphasis,
    .hljs-strong,
    .hljs-emphasis {
        color: #a8a8a2;
    }

    .hljs-tag .hljs-value,
    .hljs-code,
    .hljs-title,
    .css .hljs-class,
    .hljs-class .hljs-title:last-child {
        color: #a6e22e;
    }

    .hljs-keyword,
    .hljs-function,
    .hljs-change,
    .hljs-winutils,
    .hljs-flow,
    .lisp .hljs-title,
    .clojure .hljs-built_in,
    .nginx .hljs-title,
    .tex .hljs-special,
    .hljs-header,
    .hljs-attribute,
    .hljs-symbol,
    .hljs-symbol .hljs-string,
    .hljs-tag .hljs-title,
    .hljs-value,
    .alias .hljs-keyword:first-child,
    .css .hljs-tag,
    .css .unit,
    .css .hljs-important {
        color: #f92672;
    }

    .hljs-emphasis,
    .hljs-strongemphasis,
    .hljs-class .hljs-title:last-child {
        font-style: italic;
    }

    .loader {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        background: #333;
        text-align: center;
        -webkit-transition: opacity 0.5s ease;
        -o-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
    }

    .loader-content {
        position: absolute;
        text-align: center;
        width: 110px;
        height: 95px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
    }

    .songjingge {
        width: 80px;
        height: 40px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .songjingge span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        -webkit-animation: load 1s ease infinite;
    }

    .valine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:after {

        color: #828586;
        background: rgba(0, 0, 0, 0.5);
    }

    .valine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:before {
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(0, 0, 0, 0.5)));
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
    }

    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .valine .vlist .vcard .vcomment-body .vat {
        float: right;
        background: transparent;
        color: #1abc9c;
        padding: .2em 1em;
        line-height: 1.2;
        cursor: pointer;
        word-break: keep-all;
        white-space: nowrap;
        text-transform: uppercase;
    }

    .valine .vlist .vcard .vcomment-body .vat:hover {
        color: #337AB7 !important;
    }

    .valine .vinputs-area .textarea-wrapper .comment_trigger {
        background-color: #333;
    }

    .valine .vlist .vcard .vcomment-body .vhead .vname {
        color: #7AC088;
    }

    .valine .vinputs-area .textarea-wrapper textarea {
        color: #bcbcbc;
        background: #333;
    }

    .valine .vpage .more {
        color: #bcbcbc;
        background: #333;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

    .valine * {
        color: #BCBCBC;
    }

    .valine .info .col {
        background: #333;
    }

    .valine .vinputs-area .auth-section .input-wrapper input {
        color: #bcbcbc;
        background: #333;
    }

    .valine .vinputs-area .textarea-wrapper {
        background: #333;
    }

    .v a {
        color: #EA4C89;
    }

    .info .power a {
        color: white;
    }

    .song code,
    .song tt {
        background-color: #2F2F2F;
    }

    .valine .vlist .vcard .vcomment-body .text-wrapper .vcomment p {
        color: #BCBCBC;
    }

    .hljs-comment,
    .hljs-javadoc,
    .java .hljs-annotation,
    .python .hljs-decorator,
    .hljs-template_comment,
    .hljs-pi,
    .hljs-doctype,
    .hljs-deletion,
    .hljs-shebang,
    .apache .hljs-sqbracket,
    .tex .hljs-formula {
        color: #75715e;
    }

    .hljs-string,
    .css .hljs-id,
    .hljs-subst,
    .haskell .hljs-type,
    .ruby .hljs-class .hljs-parent,
    .hljs-built_in,
    .sql .hljs-aggregate,
    .django .hljs-template_tag,
    .django .hljs-variable,
    .smalltalk .hljs-class,
    .django .hljs-filter .hljs-argument,
    .smalltalk .hljs-localvars,
    .smalltalk .hljs-array,
    .hljs-attr_selector,
    .hljs-pseudo,
    .hljs-addition,
    .hljs-stream,
    .hljs-envvar,
    .apache .hljs-tag,
    .apache .hljs-cbracket,
    .tex .hljs-command,
    .hljs-prompt,
    .hljs-link_label,
    .hljs-link_url {
        color: #e6db74;
    }

    .hljs-variable,
    .hljs-params,
    .hljs-class .hljs-title {
        color: #888888;
    }

    .hljs-function .hljs-keyword,
    .hljs-class .hljs-keyword:first-child,
    .hljs-constant,
    .css .hljs-attribute {
        color: #66d9ef;
    }

    .hljs-keyword,
    .hljs-function,
    .hljs-change,
    .hljs-winutils,
    .hljs-flow,
    .lisp .hljs-title,
    .clojure .hljs-built_in,
    .nginx .hljs-title,
    .tex .hljs-special,
    .hljs-header,
    .hljs-attribute,
    .hljs-symbol,
    .hljs-symbol .hljs-string,
    .hljs-tag .hljs-title,
    .hljs-value,
    .alias .hljs-keyword:first-child,
    .css .hljs-tag,
    .css .unit,
    .css .hljs-important {
        color: #f92672;
    }

    .hljs-emphasis,
    .hljs-strongemphasis,
    .hljs-class .hljs-title:last-child {
        font-style: italic;
    }

    .hljs-strong,
    .hljs-strongemphasis {
        font-weight: bold;
    }

    .hljs-link_url {
        font-size: 80%;
    }

    .hljs-strongemphasis,
    .hljs-strong,
    .hljs-emphasis {
        color: #a8a8a2;
    }

    .hljs,
    .hljs-tag,
    .css .hljs-rules,
    .css .hljs-value,
    .css .hljs-function .hljs-preprocessor,
    .hljs-pragma {
        color: #f8f8f2;
    }

    .hljs-tag .hljs-value,
    .hljs-code,
    .hljs-title,
    .css .hljs-class,
    .hljs-class .hljs-title:last-child {
        color: #a6e22e;
    }

    .hljs {
        display: block;
        padding: 0.5em;
        word-break: break-all;
        line-height: 1.42857143;
        background: rgba(0, 0, 0, 0.075);
    }

    .mark,
    mark {
        padding: .2em;
        background-color: rgba(255, 255, 255, 0.1)
    }

    .author-bio {
        font-size: 14px;
        color: #bcbcbc;
        line-height: 1.5;
        margin: 10px 0 0;
    }

    .author-info {
        padding-bottom: 30px;
        margin-bottom: -50px;
        margin-top: 30px;
        overflow: hidden;
        padding-top: 30px;
        margin: 50px 0 0 0;
        border-bottom: 1px solid #bcbcbc;
        border-top: 1px solid #bcbcbc;
    }

    .post-index {
        border-radius: 10px;
        transition: all 0.8s;
        border: 1px solid rgba(0, 0, 0, 0.0001);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

    .posttou {
        display: block;
        vertical-align: middle;
        max-width: 100%;
        height: 200px;
        margin: 0 auto;
        border-radius: 10px 10px 0 0;
        background-position: 50% 50%;
        background-size: cover;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        filter: brightness(0.30);
    }

    #content article .song img {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        filter: brightness(0.30);
    }

    #content article .entry-info>span::before {
        content: "/ ";
        font-size: 16px;
        margin: 0 4px;
        color: #bcbcbc;
    }

    .author-link {
        color: #bcbcbc;
    }

    .hentry h1 a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -3px;
        left: 0;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        background-color: #bcbcbc;
    }

    #archives #archives-tags a.itags:hover {
        background: rgba(0, 0, 0, 0.5);
    }

    #archives .archives a:hover {
        background: rgba(0, 0, 0, 0.5);
    }

    #archives .archives a,
    #archives .archives h3 {
        color: #bcbcbc;
    }

}